# SharpLyrics

./: Makefile  README.md  SharpLyrics.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
SharpLyrics/: Lyric.cs  LyricLine.cs  LyricLineWord.cs  LyricReader.cs  SharpLyrics.csproj
SharpLyrics.Demo/: SharpLyrics.Demo.csproj  SyncWithLyrics.cs
api/: SharpLyrics.Lyric.html  SharpLyrics.LyricLine.html  SharpLyrics.LyricLineWord.html  SharpLyrics.LyricReader.html  SharpLyrics.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
